int	check_if(int *p)
{
	int	i;
	int	m;
	int	y;
	int	n;

	if (((p[i] == 1) && (p[m] == 2)) && ((num[y][0] == 4) && (num[y][3] == 3)))
		n = 1;
	else if (((p[i] == 1) && (p[m] == 3)) && num[y][0] == 4)
		n = 1;
	else if (((p[i] == 2) && (p[m] == 1)) && ((num[y][0] == 3) && (num[y][3] == 4)))
		n = 1;
	else if (((p[i] == 2) && (p[m] == 3)) && num[y][1] == 4)
		n = 1;
	else if (((p[i] == 3) && (p[m] == 1)) && num[y][3] == 4)
		n = 1;
	else if (((p[i] == 3) && (p[m] == 2)) && num[y][2] == 4)
		n = 1;
	else if (((p[i] == 1) && (p[m] == 4)) && ((num[y][0] == 4)
		&& (num[y][1] == 3)) && ((num[y][2] == 2) && (num[y][3] == 1)))
		n = 1;
	else if (((p[i] == 4) && (p[m] == 1)) && ((num[y][0] == 1)
		&& (num[y][1] == 2)) && ((num[y][2] == 3) && (num[y][3] == 4)))
		n = 1;
	else
		n = 0;
	return (n);
}
